[uwsgi]
chdir = ./src
wsgi-file = ./one_auth.py
enable-threads = true
master = true
process = 8
threads = 4
socket = 0.0.0.0:8000
protocol=http
vacuum = true
#daemonize = ./log
pidfile = ./pid
callable = APP

