<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoutController" customModule="FeedbackStar" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="onB-KF-lRC" id="g4E-h9-THG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onB-KF-lRC">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w1L-HW-NVZ"/>
                        <outlet property="delegate" destination="-1" id="efF-K7-HLF"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="onB-KF-lRC" secondAttribute="trailing" id="JOf-PJ-Qid"/>
                <constraint firstItem="onB-KF-lRC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="RhG-6G-FIu"/>
                <constraint firstAttribute="bottom" secondItem="onB-KF-lRC" secondAttribute="bottom" id="cxm-MA-LAf"/>
                <constraint firstItem="onB-KF-lRC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jTn-2d-4Dk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="109" y="-72"/>
        </view>
    </objects>
</document>
